Program.Sub.ScreenSU.Start
Gui.Form..Create(BaseForm)
Gui.Form..Caption("Form")
Gui.Form..Size(1024,720)
Gui.Form..MinX(0)
Gui.Form..MinY(0)
Gui.Form..Position(0,0)
Gui.Form..AlwaysOnTop(False)
Gui.Form..FontName("Tahoma")
Gui.Form..FontSize(8.25)
Gui.Form..ControlBox(True)
Gui.Form..MaxButton(True)
Gui.Form..MinButton(True)
Gui.Form..MousePointer(0)
Gui.Form..Moveable(True)
Gui.Form..Sizeable(True)
Gui.Form..ShowInTaskBar(True)
Gui.Form..TitleBar(True)
Gui.Form..Event(UnLoad,Form_UnLoad)
Gui.Form.GsGcDisplay.Create(GsGridControl)
Gui.Form.GsGcDisplay.Enabled(True)
Gui.Form.GsGcDisplay.Visible(True)
Gui.Form.GsGcDisplay.Zorder(0)
Gui.Form.GsGcDisplay.Size(1012,650)
Gui.Form.GsGcDisplay.Position(5,36)
Gui.Form.GsGcDisplay.Anchor(15)
Gui.Form.cmd_Refresh.Create(Button)
Gui.Form.cmd_Refresh.Enabled(True)
Gui.Form.cmd_Refresh.Visible(True)
Gui.Form.cmd_Refresh.Zorder(0)
Gui.Form.cmd_Refresh.Size(75,23)
Gui.Form.cmd_Refresh.Position(10,9)
Gui.Form.cmd_Refresh.Caption("Refresh")
Gui.Form.cmd_Refresh.FontName("Tahoma")
Gui.Form.cmd_Refresh.FontSize(8.25)
Gui.Form.cmd_Refresh.Event(Click,cmd_Refresh_Click)
Gui.Form.cmd_Export.Create(Button)
Gui.Form.cmd_Export.Enabled(True)
Gui.Form.cmd_Export.Visible(True)
Gui.Form.cmd_Export.Zorder(0)
Gui.Form.cmd_Export.Size(75,23)
Gui.Form.cmd_Export.Position(943,9)
Gui.Form.cmd_Export.Caption("Export")
Gui.Form.cmd_Export.FontName("Tahoma")
Gui.Form.cmd_Export.FontSize(8.25)
Gui.Form.cmd_Export.Anchor(9)
Gui.Form.cmd_Export.Event(Click,cmd_Export_Click)
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
Program.Sub.Preflight.End

Program.Sub.Main.Start
Function.Intrinsic.UI.UsePixels ' Allows you to use Pixels instead of Twips throughout
f.Intrinsic.Control.CallSub(createDisplayDT)
f.Intrinsic.Control.CallSub(loadGridProperties)
f.Intrinsic.Control.CallSub(cmd_Refresh_Click)
gui.Form..Show
Program.Sub.Main.End

Program.Sub.createDisplayDT.Start
f.Intrinsic.Control.Try
	f.Data.DataTable.Create("displayDT", true)
	f.Data.DataTable.AddColumn("displayDT", "Part", "String")
	f.Data.DataTable.AddColumn("displayDT", "Description", "String")
	f.Data.DataTable.AddColumn("displayDT", "Product_line", "String")
	f.Data.DataTable.AddColumn("displayDT", "Bin", "String")
	f.Data.DataTable.AddColumn("displayDT", "Code_Sort", "String")
	f.Data.DataTable.AddColumn("displayDT", "UM_Purchasing", "String")
	f.Data.DataTable.AddColumn("displayDT", "UM_Inventory", "String")
	f.Data.DataTable.AddColumn("displayDT", "Qty_Onhand", "Float")
	f.Data.DataTable.AddColumn("displayDT", "Qty_Onorder_PO", "Float")
	f.Data.DataTable.AddColumn("displayDT", "Qty_Onorder_WO", "Float")
	f.Data.DataTable.AddColumn("displayDT", "Qty_ReservedFMS", "Float", 0)
	f.Data.DataTable.AddColumn("displayDT", "Net_Qty", "Float")
	f.Data.DataTable.AddColumn("displayDT", "Weight", "Float")
	f.Data.DataTable.AddColumn("displayDT", "Sheets", "Float")
	'f.Data.DataTable.AddColumn("displayDT", "Part", "String")
	
	f.Data.DataView.Create("displayDT", "displayDV", 22)
	gui.Form.GsGcDisplay.AddGridviewFromDataview("displayGV", "displayDT", "displayDV")
	gui.Form.GsGcDisplay.MainView("displayGV")
f.Intrinsic.Control.Catch
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.createDisplayDT.End

Program.Sub.loadGridProperties.Start
v.Local.iCnt.Declare
v.Local.sFields.Declare
v.Local.iVisibleIndex.Declare

f.Intrinsic.Control.Try
	f.Intrinsic.String.Split(v.DataTable.displayDT.FieldNames, "*!*", v.Local.sFields)
	f.Intrinsic.Control.For(v.Local.iCnt, 0, v.Local.sFields.UBound, 1)
		gui.Form.GsGcDisplay.SetColumnProperty("displayGV", v.Local.sFields(v.Local.iCnt), "HeaderFontBold", True)
		gui.Form.GsGcDisplay.SetColumnProperty("displayGV", v.Local.sFields(v.Local.iCnt), "Visible", True)
		gui.Form.GsGcDisplay.SetColumnProperty("displayGV", v.Local.sFields(v.Local.iCnt), "ReadOnly", True)
		gui.Form.GsGcDisplay.SetColumnProperty("displayGV", v.Local.sFields(v.Local.iCnt), "AllowEdit", False)
		gui.Form.GsGcDisplay.SetColumnProperty("displayGV", v.Local.sFields(v.Local.iCnt), "HeaderHAlignment", "Near")
		gui.Form.GsGcDisplay.SetColumnProperty("displayGV", v.Local.sFields(v.Local.iCnt), "CellHAlignment", "Near")
		gui.Form.GsGcDisplay.SetColumnProperty("displayGV", v.Local.sFields(v.Local.iCnt), "HeaderBackColor", v.Color.GSS)
		gui.Form.GsGcDisplay.SetColumnProperty("displayGV", v.Local.sFields(v.Local.iCnt), "HeaderForeColor", v.Color.White)
	f.Intrinsic.Control.Next(v.Local.iCnt)
	
	'GridView Properties
	gui.Form.GsGcDisplay.BestFitColumns("displayGV")
	gui.Form.GsGcDisplay.SetGridviewProperty("displayGV", "OptionsViewColumnAutoWidth", False)
	'gui.Form.GsGcDisplay.SetGridviewProperty("displayGV", "OptionsViewShowAutoFilterRow", True)
	'gui.Form.GsGcDisplay.SetGridviewProperty("displayGV", "OptionsFindAlwaysVisible", True)
	'gui.Form.GsGcDisplay.SetGridviewProperty("displayGV", "Showgrouppanel", True)
	
	'Possible Column Properties 
	'gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Default", "ReadOnly", False)
	'gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Default", "AllowEdit", True)
	'gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Default", "HeaderHAlignment", "Center")
	'gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Default", "CellHAlignment", "Center")
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Product_Line", "Caption", "PL")
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Code_Sort", "Caption", "Sort Code")
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "UM_Purchasing", "Caption", "UM Puchasing")
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "UM_Inventory", "Caption", "UM Inventory")
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Qty_OnHand", "Caption", "Qty OnHand")
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Qty_OnOrder_PO", "Caption", "Qty PO")
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Qty_OnOrder_WO", "Caption", "Qty WO")
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Qty_ReservedFMS", "Caption", "Qty FMS")
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Net_Qty", "Caption", "Qty Net")
	
	'gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Default", "Visible", False)
	'gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Default", "DisplayCustomDatetime", "d")
	
	'VisibleIndex
	'gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Default", "VisibleIndex", v.Local.iVisibleIndex)
	'gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Default", "VisibleIndex", v.Local.iVisibleIndex.++)
	
	'Conditional Formatting
	'gui.Form.GsGcDisplay.AddStyleFormatCondition("displayGV", "columnName", "TagName", "EQUAL", 1)
	'gui.Form.GsGcDisplay.SetStyleFormatConditionProperty("displayGV", "columnName", "TagName", "ApplyToRow", True) 
	'gui.Form.GsGcDisplay.SetStyleFormatConditionProperty("displayGV", "columnName", "TagName", "BackColor", "Color") 
f.Intrinsic.Control.Catch
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.loadGridProperties.End

Program.Sub.cmd_Refresh_Click.Start
f.Intrinsic.Control.Try
	f.Intrinsic.UI.InvokeWaitDialog("Loading Data")
	f.ODBC.Connection!con.OpenCompanyConnection
	Function.Intrinsic.Debug.InvokeDebugger
	Function.Intrinsic.Debug.Stop
	
			f.Data.Datatable.CreateFromSQL("loadDT", "con", "select Part, Product_line, Bin, Description, UM_Purchasing, UM_Inventory, Qty_Onorder_PO, Qty_Onorder_WO, Qty_onhand+Qty_Onorder_PO-Qty_Onorder_WO as Net_Qty, LBS as Weight, if(UM_Inventory = 'LB', if(LBS = '0', 0, CEILING(((Qty_onhand+Qty_Onorder_PO-Qty_Onorder_WO)/if(LBS = '0', 1, LBS)))), Qty_onhand+Qty_Onorder_PO-Qty_Onorder_WO) as Sheets from V_INVENTORY_ALL;")
			Function.Intrinsic.Debug.Stop
			f.Data.DataTable.CreateFromSQL("fmsDT", "con", "Select Material, ceiling(Sum(TotalWeight)) as TotalWeight from GCG_6878_FMS_NEST where Issued <> 'Y' group by Material")
			Function.Intrinsic.Debug.Stop
			f.Data.Dictionary.CreateFromSQL("fms", "con", "Select Material, ceiling(Sum(TotalWeight)) as TotalWeight from GCG_6878_FMS_NEST where Issued <> 'Y' group by Material")
	f.ODBC.Connection!con.Close
	
	f.Data.Datatable.DeleteRow("displayDT")
	f.Data.Datatable.AcceptChanges("displayDT")
	f.Data.Datatable.Merge("loadDT", "displayDT", false, 2)
	f.Data.Datatable.AcceptChanges("displayDT")
	f.Data.Datatable.Close("loadDT")
	'Dic
	f.Data.Dictionary.SetDefaultReturn("fms", 0)
	f.Data.DataTable.FillFromDictionary("displayDT", "fms", "Part", "Qty_ReservedFMS")
	f.Data.Dictionary.Close("fms")
	f.Data.DataTable.AcceptChanges("displayDT")
	f.Intrinsic.UI.CloseWaitDialog
f.Intrinsic.Control.Catch
	f.Intrinsic.UI.CloseWaitDialog
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.cmd_Refresh_Click.End

Program.Sub.ErrorMsg.Start
v.Local.sError.Declare


'Generic Error message.
f.Intrinsic.String.Build("Project ProjectName.g2u {0}{0}Subroutine: {1}{0}Error: {2} with Description: {3}", v.Ambient.NewLine, v.Args.CurrentSub, v.Ambient.ErrorNumber, v.Ambient.ErrorDescription, v.Local.sError)
f.Intrinsic.UI.Msgbox(v.Local.sError)
Program.Sub.ErrorMsg.End

Program.Sub.cmd_Export_Click.Start
v.Local.sFile.Declare
v.Local.sText.Declare
v.Local.sExt.Declare
f.Intrinsic.Control.Try
	'f.Data.DataView.ToString("displayDT", "displayDV", v.DataTable.displayDT.FieldNames, ",", v.Ambient.NewLine, v.Local.sText)
	f.Intrinsic.UI.ShowSaveFileDialog("", "*.csv|CSV", v.Local.sFile)
	f.Intrinsic.Control.If(v.Local.sFile, <>, "***CANCEL***")
		f.Intrinsic.String.Right(v.Local.sFile, 4, v.Local.sExt)
		f.Intrinsic.Control.If(v.Local.sExt.UCase, <>, ".CSV")
			f.Intrinsic.String.Build("{0}.csv", v.Local.sFile, v.Local.sFile)
		f.Intrinsic.Control.EndIf
		'f.Intrinsic.File.String2File(v.Local.sFile, v.Local.sText)
		gui.Form.GsGcDisplay.Export(v.Local.sFile, "CSV")
		f.Intrinsic.Task.ShellExec( , "open",v.Local.sFile, "", "", 1)
	f.Intrinsic.Control.EndIf
	
f.Intrinsic.Control.Catch
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.cmd_Export_Click.End

Program.Sub.Form_UnLoad.Start
f.Intrinsic.Control.Try
	'End Program.
	f.Intrinsic.Control.End
f.Intrinsic.Control.Catch
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.Form_UnLoad.End

Program.Sub.Comments.Start
${$5$}$3.0.0.0$}$1
${$6$}$aanazco$}$20221221162442126$}$7aQAV3Tor/tR9bkuakHbuzQlHVuXCGOzkvCxI4nORyiSAr17kVZCIsmOF8QHfTNZO5JRm1HGrKE=
Program.Sub.Comments.End